model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1670537843.8679907
all_model_checkpoint_timestamps: 1670538030.3442163
all_model_checkpoint_timestamps: 1670538321.8461673
all_model_checkpoint_timestamps: 1670539131.3445632
all_model_checkpoint_timestamps: 1670539910.5319028
all_model_checkpoint_timestamps: 1670540681.7195184
all_model_checkpoint_timestamps: 1670541450.8312604
last_preserved_timestamp: 1670535894.168246
